generic-linked-list: LinkedList
Module: linked-list
Class LinkedList<T>
LinkedList is an implementation of a singly-linked Linked List using generics.
It's designed as a mostly drop-in replacement for arrays where you want to perform the following operations on large lists:
insert at the beginning (unshift)
append to the end (push)
remove from the beginning (shift)
These operations are O(1) for a linked list, but O(n) for array shift and unshift.
Array push is extremely fast, and a linked list cannot generally compare because of the additional logic overhead. However, there is an element size and an array/list size threshold where linked list push is comparable to array push.
Use cases
To replace very large arrays (10's or 100's of thousands of elements).
Implementing a FIFO queue (i.e. where you add elements at one end remove them from the other end). This is slow for large arrays.
Insert operations in the middle of the list (which is slow in large arrays).
Feature comparison with Array
LinkedList implements most of the same methods as Array. The unit tests specifically compare the operation of Array methods with LinkedList methods, to ensure compatibility.
However, a singly-linked list cannot easily or efficiently perform certain operations that you can with an Array, such as:
sort, findLast, findLastIndex, reverse - cannot be efficiently implemented and are excluded
copyWithin, flat - not yet implemented
Workaround
For missing methods or features, you can convert your LinkedList to an Array and perform the operation on that Array. For example:
```
const list = new LinkedList<number>();
list.push(1, 2, 3, 4, 5, 5, 5);
const arr = [...list];
console.log(arr.indexOf(5, -2));   // output is 5
```
Missing methods
Depending on the version of the generic-linked-list package, some methods that can be implemented may not yet be implemented. In this case, convert your list to an array and use array methods instead. See the above Workaround section for an example of how to achieve this.
Unit tests
This package includes unit tests that demonstrate operational and speed test results clearly. The push test, however, requires you to start node with --expose-gc, therefore, it is disabled.
The tests show 3 orders of magnitude speed increase over Array for shift and unshift, which is significant for large arrays.
Examples
```
const myNumberList = new LinkedList<number>();    // an empty list of numbers
myNumberList.push(1, 2, 3);                       // append to the list
const firstValue = myNumberList.shift();          // remove the first element
console.log(firstValue);                          // outputs: 1
console.log(...myNumberList);                     // outputs: 2 3
// Build a list people.
type Person = {name: string, age: number};
const peopleList = new LinkedList<Person>();
peopleList.push({name: 'John', age: 12}, {name: 'Kylie', age: 14});
console.log(...peopleList);
// convert to an array
const peopleArray = [...peopleList];
console.log(peopleArray);
```
Type parameters
T
the type of each value in the list
Hierarchy
LinkedList
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_length
Accessors
length
Methods
[iterator]
_computeEndIndex
_computeStartIndex
_shrink
at
concat
end
entries
every
fill
filter
find
findIndex
forEach
grow
includes
indexOf
join
keys
keysAsList
lastIndexOf
pop
push
shift
slice
some
toString
truncate
unshift
values
from
isLinkedList
of
sameValueZero
Constructors
constructor
new LinkedList<T>(...items: T[]): LinkedList<T>
new LinkedList<T>(length: number): LinkedList<T>
new LinkedList<T>(it?: Iterable<T>): LinkedList<T>
new LinkedList<T>(list?: LinkedList<T>): LinkedList<T>
Construct the linked list, and load its contents using the given items.
Type parameters
T
Parameters
Rest ...items: T[]
Returns LinkedList<T>
Construct the linked list, of given length, setting all elements to undefined. Note: you should declare the list like this: LinkedList<TYPE | undefined> where TYPE is the type for your linked list elements.
Unlike Array, we don't currently support the concept of "empty slots" in linked lists.
Type parameters
T
Parameters
length: number
Returns LinkedList<T>
Construct the linked list, and load its contents using the given iterator.
Type parameters
T
Parameters
Optional it: Iterable<T>
any iterable of T's with which you want to load the list
Returns LinkedList<T>
Construct the linked list by performing a shallow copy of another list's values
Type parameters
T
Parameters
Optional list: LinkedList<T>
the list to copy
Returns LinkedList<T>
Properties
Protected _length
_length: number
Accessors
length
get length(): number
Get the length of the list. The length is maintained internally, so there is no cost to this request.
Returns number
the length of the list
Complexity: O(0)
Methods
[iterator]
[iterator](): ListIterator<T>
Implementation of Iterable.__@iterator@27
Return an iterator for the list
Returns ListIterator<T>
Protected _computeEndIndex
_computeEndIndex(index: undefined | number): number
Compute an ending index in the list given an index that may be +ve or -ve or undefined.
Parameters
index: undefined | number
an optional index indicating the end point in the list
Returns number
a positive index to end at
Protected _computeStartIndex
_computeStartIndex(index: undefined | number): number
Compute a starting index in the list given an index that may be +ve or -ve or undefined.
Parameters
index: undefined | number
an optional index indicating the start point in the list
Returns number
a positive index to start from
Protected _shrink
_shrink(newLength: number): void
Shrink the list to the given length (or keep its current length).
Parameters
newLength: number
must be a value <= the current length; -ve numbers are set to zero
Returns void
at
at(index: number): undefined | T
Return the value at the given index in the list.
From version 2.0.0, negative indexes are supported.
In general, this method is much slower than an array, but is still useful if you need to work with positions within the list.
However, if this is a major part of your use case and your list is large, then you should probably consider a different data structure.
Getting the first element in the queue is instant.
Parameters
index: number
Returns undefined | T
the element at the given index or undefined if the index is beyond the end of the list. at(0) will return undefined if the list is empty
Complexity: O(n) where n is the index you've requested.
concat
concat(...values: (LinkedList<T> | T)[]): LinkedList<T>
Concatenate values onto the end of the list.
Parameters
Rest ...values: (LinkedList<T> | T)[]
options values to concatenate; each value can be a T or a LinkedList<T>
Returns LinkedList<T>
a new list
Complexity: O(n) where n is the number of values being appended - typically O(1)
end
end(): undefined | T
Return the last element in the list.
Returns undefined | T
the last element in the list or undefined if the list is empty
Complexity: O(1)
entries
entries(): IterableIterator<[number, T]>
Return a new LinkedList interator object that contains the index/value pairs for each in the list.
Returns IterableIterator<[number, T]>
a new LinkedList iterator object
every
every(predicate: LinkedListPredicate<T>, thisArg?: any): boolean
Test if each element of the list returns true for the given predicate function .
Parameters
predicate: LinkedListPredicate<T>
a function to test each element in the list
Optional thisArg: any
a "this" value to bind to the predicate function
Returns boolean
true if all elements obey the predicate, otherwise false
Complexity: O(n) where n is the length of the linked list
fill
fill(value: T, start?: number, end?: number): LinkedList<T>
Fill elements in the list with the given value.
Parameters
value: T
Optional start: number
Optional end: number
Returns LinkedList<T>
the modified linked list
Complexity: O(n) where n is the length of the linked list
filter
filter(predicate: LinkedListPredicate<T>, thisArg?: any): LinkedList<T>
Filter the list and return a new list with the elements for which the predicate function returns true.
Parameters
predicate: LinkedListPredicate<T>
a function to test each element in the list
Optional thisArg: any
a "this" value to bind to the predicate function
Returns LinkedList<T>
a new linked list with just the elements that satisfied the predicate
Complexity: O(n) where n is the length of the linked list
find
find(predicate: LinkedListPredicate<T>, thisArg?: any): undefined | T
Find the first element in the list where the predicate function returns true.
Parameters
predicate: LinkedListPredicate<T>
a function to test each element in the list
Optional thisArg: any
a "this" value to bind to the predicate function
Returns undefined | T
the found element or undefined if not found
Complexity: O(n) where n is the length of the linked list
findIndex
findIndex(predicate: LinkedListPredicate<T>, thisArg?: any): number
Find the first element in the list where the predicate function returns true and return the index of the element.
Parameters
predicate: LinkedListPredicate<T>
a function to test each element in the list
Optional thisArg: any
a "this" value to bind to the predicate function
Returns number
the position in the list of the found element or -1 if not found
Complexity: O(n) where n is the length of the linked list
forEach
forEach(callback: LinkedListCallback<T>, thisArg?: any): LinkedList<T>
Iterate over the elements calling the given function on each value.
Parameters
callback: LinkedListCallback<T>
a function to call for each element in the list
Optional thisArg: any
a "this" value to bind to the callback function
Returns LinkedList<T>
the linked list itself
Complexity: O(n) where n is the length of the linked list
grow
grow(newLength: number, value: T): LinkedList<T>
Grow the linked list to the given length setting the new elements to the given value.
Use cases for grow:
you want to create a list of a given size all filled with the same value; for an Array you would use the Array(newLength) method followed by Array.fill, so use LinkedList.grow instead
Parameters
newLength: number
the new length; if this is <= the current length, no operation is performed
value: T
the value to use for the new elements
Returns LinkedList<T>
the modified list
Complexity: O(n) where n is the additional length of the linked list
includes
includes(testValue: T, fromIndex?: number): boolean
Test if the list contains the given value, using the sameValueZero algorithm for comparison.
Parameters
testValue: T
the value to look for in the list
fromIndex: number = 0
the index from which to start the search; from version 2.0.0, -ve numbers are supported
Returns boolean
true if the list includes the given value
Complexity: O(n) where n is the length of the linked list
indexOf
indexOf(testValue: T, fromIndex?: number): number
Find the first element in the list where the given value === the list value, and return the index.
Parameters
testValue: T
the value to find in the list
fromIndex: number = 0
the index from which to start the search; from version 2.0.0, -ve numbers are supported, just like Array
Returns number
the index of the first list element that is === to testValue, or -1 if no such list element is found
Complexity: O(n) where n is the length of the linked list
join
join(sep?: string): string
Join the elements of the linked list with the given string as a separator
Complexity: O(n) where n is the length of the linked list
Parameters
sep: string = ','
Returns string
keys
keys(): IterableIterator<number>
Return the list of indexes in the linked list as a linked list. If you want this as a list, use keysAsList.
Complexity: O(?) - uses Array.keys so, same complexity as that method - possibly O(n) or O(1)
Returns IterableIterator<number>
keysAsList
keysAsList(): LinkedList<number>
Return the list of indexes in the linked list as a linked list. If you want this as an array, use keys.
Complexity: O(n) where n is the length of the linked list
Returns LinkedList<number>
lastIndexOf
lastIndexOf(testValue: T, fromIndex?: number): number
Find the last element in the list where the given value === the list value, and return the index.
Parameters
testValue: T
the value to find in the list
Optional fromIndex: number
the index from which to start the search
Returns number
the index of the last list element that is === to testValue, or -1 if no such list element is found
Complexity: O(n) where n is the length of the linked list
pop
pop(): undefined | T
Remove the last element from the end of the list.
Returns undefined | T
the removed element or undefined if the list is empty
Complexity: O(n) where n is the length of the list
push
push(...valueList: T[]): number
Append to the end of the list.
Parameters
Rest ...valueList: T[]
a set of values to append to the list
Returns number
the new length of the list
Complexity: O(n) where n is the number of values being appended - typically O(1)
shift
shift(): undefined | T
Remove the first element from the list.
Returns undefined | T
the element removed from the front of the list, or undefined if the list is empty
Complexity: O(1)
slice
slice(start?: number, end?: number): LinkedList<T>
Return a shallow copy of a part of the linked list, based on indexes of the elements in the list.
Parameters
Optional start: number
optional zero-based starting index, at which to start copying the list
Optional end: number
optional; the index of the first element to exclude from the returned list
Returns LinkedList<T>
a new list containing the specified elements from the original list
start and end can be negative from version 2.0.0
Complexity: O(n) where n is the length of the linked list
some
some(predicate: LinkedListPredicate<T>, thisArg?: any): boolean
Test if at least one element of the list returns true for the given predicate function .
Parameters
predicate: LinkedListPredicate<T>
a function to test each element in the list
Optional thisArg: any
a "this" value to bind to the predicate function
Returns boolean
true if at least one element obeys the predicate, otherwise false
Complexity: O(n) where n is the length of the linked list
toString
toString(): string
Return a string representation of the list and its elements
Complexity: O(n) where n is the length of the linked list
Returns string
truncate
truncate(newLength: number, value?: T): LinkedList<T>
Truncate the linked list to the given length. The removed elements are discarded.
Parameters
newLength: number
if < 0, then it is set to zero. If >= the current length, no operation is performed
Optional value: T
Returns LinkedList<T>
the modified list
Complexity: O(n) where n is the new length of the linked list
unshift
unshift(...valueList: T[]): number
Insert at the beginning of a list
Parameters
Rest ...valueList: T[]
Returns number
the new length of the list
Complexity: O(n) where n is the number of values being inserted - typically O(1)
values
values(): ListIterator<T>
The values of the list (as an iterator).
Returns ListIterator<T>
an iterator for the list
Complexity: O(1)
Static from
from<T>(str: string): LinkedList<T>
from<T, U>(str: string, mapFn: (v: T, k: number) => U, thisArg?: any): LinkedList<T>
from<T>(arr: ArrayLike<T>): LinkedList<T>
from<T, U>(arr: ArrayLike<T>, mapFn: (v: T, k: number) => U, thisArg?: any): LinkedList<T>
from<T>(it: Iterable<T>): LinkedList<T>
from<T, U>(it: Iterable<T>, mapFn: (v: T, k: number) => U, thisArg?: any): LinkedList<U> | LinkedList<T>
Create a new LinkedList from a string. This is ugly and somewhat stupid, but Array.from does this, so LinkedList should too.
Type parameters
T
Parameters
str: string
Returns LinkedList<T>
Create a new LinkedList from a string. This is ugly and somewhat stupid, but Array.from does this, so LinkedList should too.
Type parameters
T
U = T
Parameters
str: string
mapFn: (v: T, k: number) => U
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Returns LinkedList<T>
Create a new LinkedList from an array.
Type parameters
T
Parameters
arr: ArrayLike<T>
Returns LinkedList<T>
Create a new LinkedList from an array.
Type parameters
T
U = T
Parameters
arr: ArrayLike<T>
mapFn: (v: T, k: number) => U
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Returns LinkedList<T>
Create a new LinkedList from the given iterator.
Type parameters
T
Parameters
it: Iterable<T>
the iterator from which to create the linked list
Returns LinkedList<T>
Create a new LinkedList from the given iterator.
Type parameters
T
U = T
Parameters
it: Iterable<T>
the iterator from which to create the linked list
mapFn: (v: T, k: number) => U
if provided, every element to be added to the list is first passed through this function and the mapFn's return value is added to the array instead
(v: T, k: number): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
value to use as this when executing mapFn
Returns LinkedList<U> | LinkedList<T>
Static isLinkedList
isLinkedList<T>(maybeList: unknown): maybeList is LinkedList<T>
Test if the given value is a LinkedList.
Note that the T generic type's parameter cannot be checked in Typescript and you must use other Typescript techniques to confirm matching types for the elements.
Type parameters
T
Parameters
maybeList: unknown
the value to test
Returns maybeList is LinkedList<T>
true if the value is a LinkedList
Static of
of<T>(...items: T[]): LinkedList<T>
Create a new LinkedList from the given variable number of arguments
Type parameters
T
Parameters
Rest ...items: T[]
Complexity: O(n) where n is the number of items
Returns LinkedList<T>
Static sameValueZero
sameValueZero(lhs: unknown, rhs: unknown): boolean
Implements the sameValueZero algorithm described here:
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness#abstract_equality_strict_equality_and_same_value_in_the_specification
https://262.ecma-international.org/5.1/#sec-9.12
Parameters
lhs: unknown
the left hand side of the equality test
rhs: unknown
the left hand side of the equality test
Returns boolean
true if lhs and rhs have the same value as defined by the sameValueZero algorithm
